{
  "name": "react_asset_gen",
  "version": "1.0.1",
  "description": "CLI tool for asset generation in ReactJS 🚀",
  "main": "index.js",
  "scripts": {
    "start": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "assets",
    "images",
    "auto-generation",
    "cli"
  ],
  "bin": {
    "react_asset_gen": "./cli.js"
  },
  "author": "Yahya Parvar",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yahyaparvar/react_asset_gen.git"
  },
  "homepage": "https://github.com/yahyaparvar/react_asset_gen#readme",
  "bugs": {
    "url": "https://github.com/yahyaparvar/react_asset_gen/issues"
  }
}
